# UNIFIEDCONFIGURATION

./: .editorconfig  .gitattributes  .gitignore  UnifiedConfigurationService.sln
Core/: AsyncLock.cs  CDynamicNumberToString.cs  CEnumParserFast.cs  CapabilityChecker.cs  Core.csproj  DatabaseBase.cs  DelegateEx.cs  EnumHelp.cs  Interfaces.cs  NonParallel.cs  SettingsProvider.cs  SidHelp.cs  StringHelp.cs  TaskHelp.cs  TestAspect.cs  Using.cs  WebAspect.cs  XmlHelp.cs
Core.Auth/: CTokenConfigJWT.cs  CTokenMgr.cs  Core.Auth.csproj  UcsClaimTypes.cs
Core.Test/: Core.Test.csproj  Test1.cs
Core.WPF/: AsyncCmdBase.cs  CmdBase.cs  CmdBaseWithCallback.cs  Core.WPF.csproj  ObservableCollectionEx.cs
Core.WPF/Behaviors/: DataGridBehaviors.cs
Core.WPF/Converter/: ByteArrayToImageSourceConverter.cs  MultiConverter.cs  StringTrimConverter.cs
Core.Web/: UnifiedConfigurationProxy.cs
Core/Conversion/: ConversionAgents.cs  ConvertEx.cs  ConverterFast.cs
Core/Extensions/: ArrayExtension.cs  AutoResetEventExtension.cs  BinaryWriterExtension.cs  CollectionExtension.cs  ConcurrentDictionaryExtension.cs  CultureInfoExtensions.cs  DatarowExtensions.cs  DateTimeExteionsion.cs  DelegateExtension.cs  DictionaryExtension.cs  DirectoryInfoExtension.cs  DispatcherExtensions.cs  EnumerationExtensions.cs  ExceptionExtension.cs  Extensions.cs  FieldInfoExtensions.cs  IConfigurationProviderExtension.cs  IEnumerableExtension.cs  IdentityReferenceCollectionExtension.cs  ImageExtension.cs  LinkedListNodeExtension.cs  ListViewExtension.cs  ListViewItemExtension.cs  ManualResetEventExtension.cs  MethodBaseExtension.cs  MethodInfoExtension.cs  ObjectExtension.cs  PropIsEmptyExtension.cs  StopWatchExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtension.cs  ThreadExtension.cs  TimeExtensions.cs  TreeViewExtension.cs  TypeExtension.cs  UIElementExtension.cs  UriExtension.cs  WindowExtension.cs  XmlWriterExtension.cs
Core/MVVM/: CViewModelBase.cs  CWindowViewModelBase.cs
Models/: Models.csproj  SectionResult.cs  SettingSetRequest.cs  TokenRequest.cs  UniqueSectionsResult.cs
ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.json
ReverseProxy/Properties/: launchSettings.json
SqlServer/: SqlSchemaCompare1.scmp  SqlServer.sqlproj
SqlServer/dbo/Stored Procedures/: UCS_GetSectionSettings.sql  UCS_GetSetting.sql  UCS_GetUniqueSections.sql  UCS_SetDefaultSetting.sql  UCS_SetUserSetting.sql
SqlServer/dbo/Tables/: Settings.sql
UnifiedConfiguration/: App.xaml  App.xaml.cs  DataGridBehaviors.cs  MainWindow.xaml  MainWindow.xaml.cs  UnifiedConfiguration.csproj  appsettings.json
UnifiedConfiguration.Business/: ConfigDatabase.cs  ConfigResolver.cs  UnifiedConfiguration.Business.csproj
UnifiedConfiguration.PresentationModel/: GridItemViewModel.cs  LoginViewModel.cs  UnifiedConfiguration.PresentationModel.csproj  UnifiedConfigurationViewModel.cs
UnifiedConfiguration.PresentationModel/Cmd/: CmdGridCopy.cs  CmdGridCut.cs  CmdGridDelete.cs  CmdGridPaste.cs  CmdRemoteSave.cs  CmdRowAdd.cs
UnifiedConfiguration.ReverseProxy/: Program.cs  UnifiedConfiguration.ReverseProxy.csproj  appsettings.json  web.config
UnifiedConfiguration.ReverseProxy/Properties/: launchSettings.json
UnifiedConfiguration.Test/: UcsSelfTestScope.cs  UcsTestSeeder.cs  UnifiedConfiguration.Test.csproj  UnitTest1.cs  appsettings.json  xunit.runner.json
UnifiedConfiguration/Properties/: Resources.Designer.cs  Resources.resx
UnifiedConfigurationService/: Program.cs  UnifiedConfigurationService.csproj  UnifiedConfigurationService.http
UnifiedConfigurationService/Controllers/: AuthController.cs  HealthController.cs  UnifiedConfigurationController.cs
UnifiedConfigurationService/Properties/: launchSettings.json
