<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- Class library that can use WPF types -->
	  <TargetFramework>net9.0-windows</TargetFramework>
	      
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
