<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>eb7a1131-da75-475d-9d69-24f7d31f4b65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

</Project>
